upstream hydro-dex-web {
   server localhost:3000;
}
 
upstream hydro-dex-api {
   server localhost:3001;
}
 
upstream hydro-dex-ws {
   server localhost:3002;
}
 
proxy_set_header Host              $http_host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
 
server {
   listen 80;
   server_name dex-demo.hydroprotocol.io;
 
   location ^~ /static/ {
       expires    7d;
       proxy_pass http://hydro-dex-web;
   }
 
   location / {
       proxy_pass http://hydro-dex-web;
   }
}
 
server {
   listen 80;
   server_name dex-demo-api.hydroprotocol.io;
   location / {
       proxy_pass http://hydro-dex-api;
   }
}
 
server {
   listen 80;
   server_name dex-demo-ws.hydroprotocol.io;
   location / {
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_pass http://hydro-dex-ws;
   }
}
